# stride-community-toolkit

./: .editorconfig  Stride.CommunityToolkit.sln
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: daily-activity-report.lock.yml  daily-activity-report.md  github-pages.yml
benchmarks/Stride.CommunityToolkit.Benchmarks/: Stride.CommunityToolkit.Benchmarks.csproj
examples/code-only/: README.md
examples/code-only/Example01_Basic2DScene/: Example01_Basic2DScene.csproj  Program.cs
examples/code-only/Example01_Basic2DScene_BulletPhysics/: Program.cs
examples/code-only/Example01_Basic2DScene_Primitives/: Example01_Basic2DScene_Primitives.csproj  Program.cs
examples/code-only/Example19_Jitter2Physics/: Example19_Jitter2Physics.csproj  PhysicsWorld.cs  Program.cs
src/: CommonSettings.props
src/Stride.CommunityToolkit/: Stride.CommunityToolkit.csproj
src/Stride.CommunityToolkit.Bepu/: Body2DComponent.cs  EntityExtensions.cs  GameExtensions.cs
src/Stride.CommunityToolkit.Bullet/: EntityExtensions.cs  GameExtensions.cs
src/Stride.CommunityToolkit.ImGui/: ImGuiSystem.cs  Stride.CommunityToolkit.ImGui.csproj
tests/Stride.CommunityToolkit.Tests/: Stride.CommunityToolkit.Tests.csproj
tools/Stride.CommunityToolkit.Examples.Launcher/: README.md  Stride.CommunityToolkit.Examples.Launcher.csproj  examples-manifest.json
tools/Stride.CommunityToolkit.Examples.MetadataGenerator/: CommandLineConfiguration.cs  MetadataScanner.cs  Program.cs  README.md  Stride.CommunityToolkit.Examples.MetadataGenerator.csproj  appsettings.json  examples-manifest.json
(+46 files in other folders)
