<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ExampleTitle>2D Primitives</ExampleTitle>
        <ExampleOrder>55</ExampleOrder>
        <ExampleEnabled>true</ExampleEnabled>
        <ExampleCategory>1 - Basic Example</ExampleCategory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Bepu\Stride.CommunityToolkit.Bepu.csproj" />
        <ProjectReference Include="..\..\..\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
    </ItemGroup>

</Project>